spring.datasource.url = jdbc:mysql://localhost:3306/taskmanagement
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.flyway.enabled = true
server.port = 8080
jwt.token.validity = 3600
jwt.signing.key = 43a498996c3236da206f53d5ea010684
jwt.authorities.key = roles
jwt.token.prefix = Bearer
jwt.header.string = Authorization